backup_targets="
  /boot
  /etc
  /var/yp
  /var/named
  /var/lib/ldap
  /var/lib/samba
  /opt/osstech/etc
  /var/opt/osstech/lib/ldap
  /var/opt/osstech/lib/lam/config
  /var/opt/osstech/lib/samba
"

backup_directory="/opt/osstech/var/backup/system"

rsync_options="
  --acls
  --xattrs
"
