backup_directory="/opt/osstech/var/backup/system"

backup_targets=(
  "/boot"
  "/etc"
  "/var/yp"
  "/var/named"
  "/var/lib/ldap"
  "/var/lib/samba"
  "/opt/osstech/etc"
  "/var/opt/osstech/lib/ldap"
  "/var/opt/osstech/lib/lam/config"
  "/var/opt/osstech/lib/samba"
)

backup_excludes=(
  ".*.sw?"
  "tmp/"

  ## rsync: [sender] read errors mapping "/var/log/journal/.../system.journal" (in backup): No data available (61)
  'system.journal'
)

rsync_options=(
  --stats
  --one-file-system
  #--fake-super
  --sparse
  #--compress
  #--acls
  #--xattrs
)
